MeteorSwathTestApp/AutoGeometryWindow.xaml

<Window x:Class="MeteorSwathTestApp.AutoGeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MeteorSwathTestApp"
        Title="AutoGeometryWindow" Height="245" Width="316" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="buttonOk_Click"/>
        <Grid Margin="50,10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="X Interlace" Grid.Row="0" Margin="0,6,0,0"/>
            <my:NumericEdit x:Name="numericEditXInterlace" Grid.Row="0" Grid.Column="1" Margin="3" Min="1" Max="10"/>
            <TextBlock Text="Y Interlace" Grid.Row="1" Margin="0,6,0,0"/>
            <my:NumericEdit x:Name="numericEditYInterlace" Grid.Row="1" Grid.Column="1" Margin="3" Min="1" Max="10"/>
            <TextBlock Text="Stitchband Width" Grid.Row="2" Margin="0,6,0,0"/>
            <my:NumericEdit x:Name="numericEditStitchband" Grid.Row="2" Grid.Column="1" Margin="3" Max="100"/>
            <TextBlock Text="Passes" Grid.Row="3" Margin="0,6,0,0"/>
            <my:NumericEdit x:Name="numericEditPasses" Grid.Row="3" Grid.Column="1" Margin="3" Min="1" Max="10"/>
            <TextBlock Text="Overprints" Grid.Row="4" Margin="0,6,0,0"/>
            <my:NumericEdit x:Name="numericEditOverprints" Grid.Row="4" Grid.Column="1" Margin="3" Min="1" Max="10" DecimalPlaces="1" Step="0.1"/>
            <CheckBox Name="checkBoxExactlyEqual" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,6,0,0" Content="Exactly equal steps" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
