MeteorSwathTestApp/MainWindow.xaml

<Window x:Class="MeteorSwathTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:MeteorSwathTestApp"
        Title="MeteorSwath Test App" Height="765" Width="856" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        MinWidth="720" MinHeight="500" 
        ResizeMode="CanResizeWithGrip" 
        Icon="/MeteorSwathTestApp;component/swath.ico" 
        Background="WhiteSmoke">
    <Window.Resources>
        <my:InvertBooleanConverter x:Key="InvertBooleanConverter1" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268" />
            <ColumnDefinition Width="566*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="309*" />
            <RowDefinition Height="309" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Interface" Name="groupBox1" VerticalAlignment="Top" Height="55" Margin="3">
            <UniformGrid Rows="1" Columns="2">
                <Button Content="Connect" Name="buttonConnect" Click="buttonConnect_Click" Margin="3" Height="23" />
                <Button Content="Disconnect" Name="buttonDisconnect" Click="buttonDisconnect_Click" Margin="3" Height="23" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Separation" Name="groupBoxSeparation" IsEnabled="{Binding IsPrinterInterfaceConnected}" Grid.Row="2" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="121" />
                    <RowDefinition Height="120*" />
                </Grid.RowDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="64,6,0,0" Name="textBox_Filename" VerticalAlignment="Top" Width="180" Background="#FFFCFCFC" Focusable="False" />
                <Label Content="Image Width" Height="28" HorizontalAlignment="Left" Margin="3,35,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,37,0,0" Name="textBox_Width" VerticalAlignment="Top" Width="141" IsReadOnly="True" Background="#FFFCFCFC" Focusable="False" />
                <Label Content="Image Height" Height="28" HorizontalAlignment="Left" Margin="3,64,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,66,0,0" Name="textBox_Height" VerticalAlignment="Top" Width="141" IsReadOnly="True" Background="#FFFCFCFC" Focusable="False" />
                <Label Content="Swaths Required" Height="28" HorizontalAlignment="Left" Margin="3,93,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,95,0,0" Name="textBox_Swaths" VerticalAlignment="Top" Width="141" IsReadOnly="True" Text="{Binding SwathRequired}" Background="#FFFCFCFC" Focusable="False" />
                <ListBox Name="listBoxSwaths" Margin="6" FontFamily="Consolas" Grid.Row="1" />
                <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="3,6,0,0" Name="label1" VerticalAlignment="Top" Width="52" />
            </Grid>
        </GroupBox>
        <Border Grid.Column="1" Margin="3" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="3" Grid.Row="1">
            <Grid >
                <Image Name="image_Preview" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0" />
                        <GradientStop Color="WhiteSmoke" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Border>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Name="statusBar1" BorderBrush="Black">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0" />
                    <GradientStop Color="#FFEEEEEE" Offset="0.098" />
                    <GradientStop Color="#FFEEEEEE" Offset="0.918" />
                    <GradientStop Color="#FFE8E8E8" Offset="1" />
                </LinearGradientBrush>
            </StatusBar.Background>
        </StatusBar>
        <GroupBox Header="Control" Grid.Row="3" Margin="3" Name="groupBoxControl">
            <Grid>
                <Button Content="StartOnlineJob" Height="23" Margin="3,91,3,0" Name="buttonStartJob" VerticalAlignment="Top" Click="buttonStartJob_Click" IsEnabled="False" />
                <Grid Height="23" Margin="3,120,3,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="SendImage" Name="buttonSendImage" Click="buttonSendImage_Click" Grid.Column="0" IsEnabled="False" />
                    <Label Content="X Pos" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,-2,36,0" Name="labelXpos" IsEnabled="False" />
                    <TextBox Name="textBoxXPos" Grid.Column="2" PreviewTextInput="textBoxXPos_PreviewTextInput" MaxLength="6" Text="200" Margin="41,0,0,0" IsEnabled="False" />
                    <Label Content="Plane" HorizontalAlignment="Stretch" Margin="3,-2,35,0" VerticalAlignment="Center" Grid.Column="1" Name="labelPlane" IsEnabled="False" />
                    <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="41,0,0,0" Name="comboBoxPlane" VerticalAlignment="Top" Width="40" SelectedIndex="0" IsEnabled="False">
                        <ComboBox.Items>
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>6</sys:Int32>
                            <sys:Int32>7</sys:Int32>
                            <sys:Int32>8</sys:Int32>
                            <sys:Int32>9</sys:Int32>
                            <sys:Int32>10</sys:Int32>
                            <sys:Int32>11</sys:Int32>
                            <sys:Int32>12</sys:Int32>
                            <sys:Int32>13</sys:Int32>
                            <sys:Int32>14</sys:Int32>
                            <sys:Int32>15</sys:Int32>
                            <sys:Int32>16</sys:Int32>
                            <sys:String>All</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </Grid>
                <Button Content="EndJob" Height="23" Margin="3,178,3,0" Name="buttonEndJob" VerticalAlignment="Top" Click="buttonEndJob_Click" IsEnabled="False" />
                <Button Content="Abort" Height="23" Margin="3,218,3,0" Name="buttonAbort" VerticalAlignment="Top" Click="buttonAbort_Click" />
                <Button Content="Set Home Position" Margin="3,247,122,0" Name="buttonSetHome" Click="buttonSetHome_Click" Height="23" VerticalAlignment="Top"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,6,0,0" Name="comboBoxGeoIndex" VerticalAlignment="Top" Width="150"/>
                <Label Content="Geometry" Height="28" HorizontalAlignment="Left" Margin="3,6,0,0" Name="label5" VerticalAlignment="Top" Width="68" Padding="3" />
                <ComboBox Height="23" Margin="94,35,0,0" Name="comboBoxBitsPerPixel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" SelectionChanged="comboBoxBitsPerPixel_SelectionChanged" ItemsSource="{Binding}" ItemStringFormat="{}{0} bpp" SelectedIndex="0">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                </ComboBox>
                <Label Content="Bits per pixel" Height="28" HorizontalAlignment="Left" Margin="3,35,0,0" Name="label6" Padding="3" VerticalAlignment="Top" Width="74" />
                <CheckBox Content="Bidirectional" Height="16" HorizontalAlignment="Left" Margin="6,69,0,0" Name="checkBox_Bidirection" VerticalAlignment="Top" />
                <CheckBox Content="First Swath Reverse" Height="16" HorizontalAlignment="Left" Margin="103,69,0,0" Name="checkBox_FirstRev" VerticalAlignment="Top" Width="129" />
                <Button Content="Update encoder" Height="23" HorizontalAlignment="Left" Margin="133,247,0,0" Name="buttonUpdateEncoder" VerticalAlignment="Top" Width="114" Click="buttonUpdateEncoder_Click" ToolTip="Update the encoder for mechanical interlacing. Needs to be called when changing the mechanical interlace, and can only be called when the print carriage is stationary."/>
                <Separator Height="5" HorizontalAlignment="Left" Margin="6,207,0,0" Name="separator1" VerticalAlignment="Top" Width="238" />
                <Button Content="Process One" Height="23" HorizontalAlignment="Left" Margin="3,149,0,0" Name="buttonProcessOne" VerticalAlignment="Top" Width="125" Click="buttonProcessOne_Click" IsEnabled="False" />
                <Button Content="Process All" Height="23" HorizontalAlignment="Left" Margin="133,149,0,0" Name="buttonProcessAll" VerticalAlignment="Top" Width="114" Click="buttonProcessAll_Click" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Menu Height="23" Name="menu1" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Name="menuItemFileLoad" Header="Load image..." Click="menuItemFileLoad_Click" />
                <MenuItem Name="menuItemFileCloseImage" Header="Close image" Click="menuItemFileCloseImage_Click" />
                <Separator/>
                <MenuItem Name="menuItemFileExit" Header="Exit" Click="menuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="Config">
                <MenuItem Name="menuItemConfigSetParam" Header="Set param..." Click="menuItemConfigSetParam_Click" />
                <Separator/>
                <MenuItem Header="Partial buffers">
                    <MenuItem Name="menuItemPartialBuffersOn" Header="Enabled" IsCheckable="True" IsChecked="{Binding IsUsingPartialBuffers}"/>
                    <MenuItem Name="menuItemPartialBuffersOff" Header="Disabled" IsCheckable="True" IsChecked="{Binding Path=IsUsingPartialBuffers, Converter={StaticResource InvertBooleanConverter1}}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
