MeteorSwathTestApp/NumericEdit.xaml

<UserControl x:Class="MeteorSwathTestApp.NumericEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MeteorSwathTestApp"
             mc:Ignorable="d" 
             Height="23" d:DesignWidth="143" 
             Unloaded="UserControl_Unloaded"
             Name="UserControl">
    <Grid Name="grid_root" Focusable="False" DataContext="{Binding ElementName=UserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBoxValue"
                 Grid.RowSpan="2" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right" KeyDown="textBoxValue_KeyDown" 
                 PreviewLostKeyboardFocus="textBoxValue_PreviewLostKeyboardFocus"
                 PreviewKeyDown="textBoxValue_KeyDown">
        </TextBox>
        <Button Name="buttonUp" PreviewMouseLeftButtonDown="buttonUp_Click" IsTabStop="False" Grid.Row="0" Grid.Column="1" Margin="-1,0,0,0" Background="WhiteSmoke" BorderBrush="LightGray" Focusable="False" LostMouseCapture="buttonUp_LostMouseCapture">
            <Label Padding="0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center">&#x25b4;</Label>
        </Button>
        <Button Name="buttonDown" PreviewMouseLeftButtonDown="buttonDown_Click" IsTabStop="False" Grid.Row="1" Grid.Column="1" Margin="-1,0,0,0" Background="WhiteSmoke" BorderBrush="LightGray" Focusable="False" LostMouseCapture="buttonDown_LostMouseCapture">
            <Label Padding="0" Height="18" HorizontalAlignment="Stretch" VerticalAlignment="Center">&#x25be;</Label>
        </Button>
    </Grid>
</UserControl>
