MeteorSwathTestApp/SetParamWindow.xaml

<Window x:Class="MeteorSwathTestApp.SetParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Swath Param" Height="260" Width="560" ResizeMode="NoResize" Icon="/MeteorSwathTestApp;component/swath.ico" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="27" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="188" />
            <ColumnDefinition Width="223" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Button Content="Send" Height="23" Margin="136,3,6,0" Name="buttonSendParam" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Click="buttonSendParam_Click" />
        <ComboBox Height="23" Margin="3,3,2,0" Name="comboBoxParamIds" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <TextBox Height="23" Name="textBoxValueEntry" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="55,3,92,0" />
        <TextBlock Text="ParamId:" Height="28" Name="label1" VerticalAlignment="Top" Grid.Row="1" Margin="37,0,0,0" Grid.RowSpan="2" Padding="5" />
        <TextBlock Text="Value:" Height="28" Name="label2" VerticalAlignment="Top" Grid.Row="1" Margin="4,0,173,0" Grid.Column="2" Grid.RowSpan="2" Padding="5" TextAlignment="Right"/>
        <Button Content="Close" Grid.Column="2" Grid.Row="2" Name="buttonClose" Margin="136,0,6,29" Height="23" VerticalAlignment="Bottom" Click="buttonClose_Click" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="textBlockInfo" Text="" Margin="3,3,7,58" TextWrapping="WrapWithOverflow" IsReadOnly="True" Grid.ColumnSpan="2" />
        <TextBlock Text="Result:" Grid.Row="2" Height="28" Name="label3" VerticalAlignment="Top" Margin="37,0,0,0" Padding="5" />
        <TextBlock Height="62" HorizontalAlignment="Left" Margin="37,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="457" Grid.ColumnSpan="3" Text="Use the dropdown menu below to choose a parameter to send to MeteorSwath. Type in the value which you wish to assign to this parameter in the entry box, then click send to send the parameter to MeteorSwath." TextWrapping="Wrap" Padding="5" />
    </Grid>
</Window>
